<!DOCTYPE html>
<html lang="it">

<head>
    <title>Recupero Password</title>
    <style>
        @import url(Stile.css);
    </style>
    <link rel="shortcut icon" type="image/x-png" href="unicam-scudo.png" />
    <meta charset="UTF-8">
</head>

<body>
    <header class="page-container" style="width: 400px">
        <a href="Home.html">  <img src="logoUnicam.jpg" style="width: 100%"> </a>
    </header>
    <div class="rettangolo page-center page-left-align page-margin-bottom">
        <h1> Recupero Password </h1>
        <br>
        <p> INSERIRE IL NOME UTENTE E L'INDIRIZZO DI POSTA ELETTRONICA PERSONALE (*) </p>
        <form class="page-input">
            <div>
                <label for="username">Username:</label>
                <br>
                <input id="username" type="text">
            </div>
            <br>
            <div>
                <label for="email">e-mail:</label>
                <br>
                <input id="email" type="email">
            </div>
        </form>
        <p>(*) quello indicato al momento della registrazione</p>
        <br>
        <input type="submit" name="Invio">
    </div>
</body>

</html>